<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sweet Messages Generator</title>
  <link rel="stylesheet" href="header.css">
  <link rel="stylesheet" href="main.css">
  <link rel="stylesheet" href="footer.css">
  <script src="https://kit.fontawesome.com/effd3867de.js" crossorigin="anonymous"></script>
</head>
<body>
  <nav>
      <img src="assets/origlogo.png" alt="Logo">
      <div class="contact">
        <a href="mailto:bulletlangto@gmail.com">Contact me</a>
      </div>
  </nav>

  <main>
    <div class="section-a">
      <div class="text-section">
        <div class="title"><p>Sweet message <br> Generator</p></div>
        <div class="description">
          <p>
            Generate random sweet messages for your Partner.<br>
            Make them feel loved and valued. Give them the love<br>
            and loyalty they deserve.
          </p>
        </div>
      </div>
    </div>

    <div class="section-b">
      <div class="container">
        <div class="message">
          <div class="border">
            <p class="textMessage"></p>
          </div>
        </div>
        <div class="generate">
          <button id="gen-text">Generate Message</button>
        </div>
      </div>
    </div>
  </main>

  <footer class="footer">
    <p>Follow my Socials</p>
    <div class="socials">
        <a href="https://www.facebook.com/Solidbullet" target="_blank"><i class="fa-brands fa-facebook"></i></a>
        <a href="https://github.com/eiserkaelion" target="_blank"><i class="fa-brands fa-github"></i></a>
        <a href="https://www.instagram.com/gem.muel/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
        <a href="https://www.tiktok.com/@eiserkaelion" target="_blank"><i class="fa-brands fa-tiktok"></i></a>
    </div>
    <div class="credits">
        <small> © 2025 Eiser Kaelion. All Rights Reserved</small>
    </div>
  </footer>

<script src="index.js"></script>
</body>
</html>